# ApiModel

./: README.md  pom.xml
src/main/java/com/example/restapi/api/: Service.java
src/main/java/com/example/restapi/database/: ModelService.java
src/main/java/com/example/restapi/model/: Model.java
src/main/java/com/example/restapi/repository/: ModelDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/test/: ModelDaoTest.java
